server.port=8081

servlet.one.url=/first
servlet.one.className=com.azhe.netty.tomcat.bio.servlet.FirstServlet

servlet.second.url=/second
servlet.second.className=com.azhe.netty.tomcat.bio.servlet.SecondServlet