server.port=8082

server.one.url=/first
server.one.className=com.azhe.netty.tomcat.netty.servlet.FirstServlet

server.second.url=/the-second
server.second.className=com.azhe.netty.tomcat.netty.servlet.SecondServlet